# @*************************************************************************@
# @ @author Mansur Altamirov (Mansur_TL)                                    @
# @ @author_url 1: https://www.instagram.com/mansur_tl                      @
# @ @author_url 2: http://codecanyon.net/user/mansur_tl                     @
# @ @author_email: highexpresstore@gmail.com                                @
# @*************************************************************************@
# @ HighExpress - The Ultimate Modern Marketplace Platform                  @
# @ Copyright (c) 05.07.19 HighExpress. All rights reserved.                @
# @*************************************************************************@

location / {
    if (!-e $request_filename){
        rewrite ^/$ /index.php?page=home;
    }

    if (!-e $request_filename){
        rewrite "^/([\w]{4,32}\@{1}[0-9]{1,11})(\/|)?$" /index.php?page=profile&uname=$1;
        rewrite "^/([\w]{4,32}\@{1}[0-9]{1,11})/([\w]{4,32})(\/|)?$" /index.php?page=profile&uname=$1&tab=$2;
    }
}

location /404{
    rewrite ^/404(\/|)$ /index.php?page=404;
}

location /language {
    rewrite "^/language/([\w]{4,32})(\/|)$" /index.php?page=home&language=$1;
}

location /logout {
    rewrite ^/logout$ /index.php?page=logout;
}  

location /help {
    rewrite ^/help(\/|)?$ /index.php?page=help;
}  

location /wishlist {
    rewrite ^/wishlist(\/|)?$ /index.php?page=wishlist;
    rewrite "^/wishlist/(\w{25})(\/|)?$" /index.php?page=wishlist&ls_id=$1;
}

location /messages {
    rewrite ^/messages(\/|)?$ /index.php?page=messages;
    rewrite "^/messages/([a-z0-9@_]{3,32})(\/|)?$" /index.php?page=messages&uname=$1;
}

location /product {
    rewrite "^/product/([0-9]{1,11})(\/|)?$" /index.php?page=product&id=$1;
}

location /checkout {
    rewrite ^/checkout(\/|)?$ /index.php?page=checkout;
}

location /catalog {
    rewrite "^/catalog/(\w{3,55})(\/|)?$" /index.php?page=catalog&cat_name=$1;
}

location /notifications {
    rewrite ^/notifications(\/|)?$ /index.php?page=notifications;
}

location /privacy_policy {
    rewrite ^/privacy_policy(\/|)?$ /index.php?page=privacy_policy;
}  

location /terms {
    rewrite ^/terms(\/|)?$ /index.php?page=terms;
}  

location /merchant_terms {
    rewrite ^/merchant_terms(\/|)?$ /index.php?page=merchant_terms;
}  

location /about {
    rewrite ^/about(\/|)?$ /index.php?page=about;
}

location /contact_us {
    rewrite ^/contact_us(\/|)?$ /index.php?page=contact_us;
}

location /auth {
    rewrite ^/auth(\/|)?$ /index.php?page=auth&auth_page=login;
    rewrite ^/auth/(login|signup|reset_password|new_password)(\/|)?$ /index.php?page=auth&auth_page=$1;
}

location /paid {
    rewrite ^/paid/(card|paypal|yandmoney|qiwi|wallet|cod)/(success|cancel)(\/|)?$ /index.php?page=paid&method=$1&code=$2;
}

location /share {
    rewrite ^/share/(profile|product)(\/|)?$ /index.php?page=share&pd=$1;
}

location /merchant_panel {
    rewrite ^/merchant_panel(\/|)?$ /index.php?page=store&store_page=dashboard;
    rewrite "^/merchant_panel/([\w]{3,32})(\/|)?$" /index.php?page=store&store_page=$1;
    rewrite "^/merchant_panel/([\w]{3,32})/([0-9]{1,11})(\/|)?$" /index.php?page=store&store_page=$1&id=$2;
}

location /confirm_account_activation {
    rewrite ^/confirm_account_activation(\/|)?$ /index.php?page=confirm_account_activation;
}

location /login_as {
    rewrite ^/login_as/(admin|user)(\/|)?$ /index.php?page=login_as&mode=$1;
}

location /temporary {
    rewrite "^/temporary_session_start/([\w]{4,32}\@{1}[0-9]{1,11})(\/|)?$" /index.php?page=ts_start&uname=$1;
    rewrite ^/temporary_session_finish(\/|)?$ /index.php?page=ts_finish;
}

location /req {
    rewrite "^/req/(\w{3,25})/(\w{2,100})$" /ajax.php?app=$1&a=$2;
}

location /social_login {
    rewrite ^/social_login(\/|)?$ /social_login.php;
}

location /update {
    rewrite ^update(\/|)?$ /update.php;
}

location ~ /\.ht {
    deny all;
}